<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<h2>Current topics</h2>
<ul>
<% it.topics.forEach((topic) => {%>
    <li> 
        <a href="/topics/<%= topic.id %>"> <%= topic.name %> </a>
        <% if(it.admin) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
            <input type="submit" value="Delete" />
        </form>
        <% } %>
    </li>
<% }); %>
</ul>

<%if(it.admin) { %>
    <h2>Add topics:</h2>
    <form method="POST" action="/topics">
    Topic name:
    <input type="text" name="name" />
    <input type="submit" name="submit" value="Add topic" />
    <br/>
    </form>
<%} %>

